services:
  - type: web
    name: duct-vendor-app
    env: python
    buildCommand: ""
    startCommand: python app.py
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: duct-vendor-db
          property: connectionString

databases:
  - name: duct-vendor-db
